{
  "name": "t3ac/t3up",
  "type": "typo3-cms-extension",
  "description": "T3UP - Basic Installation",
  "authors": [
    {
      "name": "Michael Lang",
      "role": "Developer",
      "email": "michael.lang@h-da.de"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "keywords": [
    "extension",
    "t3up",
    "t3ac"
  ],
  "autoload": {
      "psr-4": {
          "T3ac\\T3up\\": "Classes"
      }
  },
  "require": {
    "typo3/cms-core": "^11.5",
    "wapplersystems/ws-scss": "^11.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3up"
    }
  }
}
